# POSTGRES_HOST = ep-odd-snowflake-ac4ki47k-pooler.sa-east-1.aws.neon.tech
# POSTGRES_PORT = 5432
# POSTGRES_DB = neondb
# POSTGRES_USER = neondb_owner
# POSTGRES_PASSWORD = npg_8rbPz7ecWUnp
# DATABASE_URL = postgres://neondb_owner:npg_8rbPz7ecWUnp@ep-odd-snowflake-ac4ki47k-pooler.sa-east-1.aws.neon.tech:5432/neondb

# DATABASE_URL = postgres://user:password@host:port/database

POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB = local_db
POSTGRES_USER = local_user
POSTGRES_PASSWORD = pass123
DATABASE_URL = postgres://local_user:pass123@localhost:5432/local_db